# GaraManager

./: .gitignore  CheckPurchaseOrderData.cs  CheckTables.cs  CheckTablesOnly.cs  ClearStockData.sql  CreateDefaultTemplate.cs  FixPurchaseOrderData.cs  FixPurchaseOrderData.sql  GaraManager.sln  ImportStockData.sql  ImportStockDataCorrected.sql  ImportStockDataFinal.sql  ImportStockDataFixed.sql  ImportStockDataMinimal.sql  ImportStockDataPerfect.sql  InsertDefaultQuotationTemplate.sql  InsertTemplate.sql  PHASE1_COMPLETED.md  TestConnection.sql  TestMySqlConnection.cs  preview_stock_with_design2.html
src/GarageManagementSystem.Core/: GarageManagementSystem.Core.csproj
src/GarageManagementSystem.Core/DTOs/: ExcelImportDto.cs
src/GarageManagementSystem.Core/Entities/: AdditionalIssue.cs  AdditionalIssuePhoto.cs  ApplicationRole.cs  ApplicationUser.cs  Appointment.cs  AuditLog.cs  BaseEntity.cs  Customer.cs  CustomerFeedback.cs  CustomerFeedbackAttachment.cs  CustomerReception.cs  Department.cs  Employee.cs  EngineSpecification.cs  FeedbackChannel.cs  FinancialTransaction.cs  FinancialTransactionAttachment.cs  InspectionIssue.cs  InspectionPhoto.cs  InsuranceClaim.cs  InsuranceClaimDocument.cs  InsuranceInvoice.cs  InventoryAdjustment.cs  InventoryAdjustmentComment.cs  InventoryAdjustmentItem.cs  InventoryAlert.cs  InventoryCheck.cs  InventoryCheckComment.cs  InventoryCheckItem.cs  Invoice.cs  InvoiceItem.cs  LaborCategory.cs  LaborItem.cs  MaterialRequest.cs  MaterialRequestItem.cs  Part.cs  PartBatchUsage.cs  PartGroup.cs  PartGroupCompatibility.cs  PartInventoryBatch.cs  (+43 more)
src/GarageManagementSystem.Core/Enums/: FeedbackEnums.cs  MaterialRequestStatus.cs  StockTransactionType.cs  WorkflowStatus.cs
src/GarageManagementSystem.Core/Extensions/: QueryableExtensions.cs
src/GarageManagementSystem.Core/Helpers/: PaymentTermsHelper.cs
src/GarageManagementSystem.Core/Interfaces/: IAppointmentRepository.cs  ICOGSCalculationService.cs  ICustomerReceptionRepository.cs  ICustomerRepository.cs  IEmployeeRepository.cs  IFinancialTransactionRepository.cs  IFinancialTransactionService.cs  IGenericRepository.cs  IPartRepository.cs  IPaymentTransactionRepository.cs  IPrintTemplateRepository.cs  IPrintTemplateService.cs  IProfitReportService.cs  IServiceOrderRepository.cs  IServiceQuotationRepository.cs  IServiceRepository.cs  IStockTransactionRepository.cs  ISupplierRepository.cs  IUnitOfWork.cs  IVehicleInspectionRepository.cs  IVehicleRepository.cs  IWarrantyRepository.cs  IWarrantyService.cs
src/GarageManagementSystem.Core/Repositories/: IQuotationAttachmentRepository.cs
src/GarageManagementSystem.Core/Services/: AuditLogService.cs  CacheService.cs  ConfigurationService.cs  IExcelImportService.cs  PricingService.cs  PrintTemplateService.cs
src/GarageManagementSystem.IdentityServer/: DropAllTables.sql  DynamicClaimsGuide.md  GarageManagementSystem.IdentityServer.csproj  Program.cs  appsettings.Development.json  appsettings.json  libman.json  tempkey.jwk  web.config
src/GarageManagementSystem.IdentityServer/Controllers/: AccountController.cs  ApiResourceManagementController.cs  ApiScopeManagementController.cs  CacheManagementController.cs  ClaimsManagementController.cs  ClientManagementController.cs  HomeController.cs  IdentityResourceManagementController.cs  RoleManagementController.cs  SetupController.cs  TestClaimsController.cs  UserManagementController.cs
src/GarageManagementSystem.IdentityServer/Data/: ConfigurationDbContextFactory.cs  ConfigurationDbContextSeedData.cs  GaraManagementContext.cs  GaraManagementContextFactory.cs  IdentityDbContext.cs  IdentityDbContextFactory.cs  PersistedGrantDbContextFactory.cs
src/GarageManagementSystem.IdentityServer/Examples/: ApiScopeManagement_Example.js
src/GarageManagementSystem.IdentityServer/Migrations/: 20251011111858_InitialMySQL.Designer.cs  20251011111858_InitialMySQL.cs  IdentityDbContextModelSnapshot.cs
src/GarageManagementSystem.IdentityServer/Models/: ApplicationRole.cs  ApplicationUser.cs  Claim.cs  ErrorViewModel.cs  SoftDeleteRecord.cs
src/GarageManagementSystem.IdentityServer/Properties/: launchSettings.json
src/GarageManagementSystem.IdentityServer/Services/: ClaimsSeeder.cs  CustomClaimsService.cs  CustomProfileService.cs  OptimizedClaimsService.cs
src/GarageManagementSystem.IdentityServer/Views/: _ViewImports.cshtml
src/GarageManagementSystem.Infrastructure/: GarageManagementSystem.Infrastructure.csproj
src/GarageManagementSystem.Infrastructure/Data/: GarageDbContext.cs  GarageDbContextFactory.cs  IdentityDbContext.cs
src/GarageManagementSystem.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/GarageManagementSystem.Infrastructure/Interceptors/: AuditInterceptor.cs
src/GarageManagementSystem.Infrastructure/Migrations/: 20251006095841_AddAllNewFeatures.Designer.cs  20251006095841_AddAllNewFeatures.cs  20251007012923_AddVehicleTypeAndApprovalWorkflows.Designer.cs  20251007012923_AddVehicleTypeAndApprovalWorkflows.cs  20251007063603_UpdateUniqueIndexesForSoftDelete.Designer.cs  20251007063603_UpdateUniqueIndexesForSoftDelete.cs  20251007064658_AddAlternativePhoneAndContactPerson.Designer.cs  20251007064658_AddAlternativePhoneAndContactPerson.cs  20251008095331_AddDepartmentAndPositionEntities.Designer.cs  20251008095331_AddDepartmentAndPositionEntities.cs  20251008095822_SeedDepartmentAndPositionData.Designer.cs  20251008095822_SeedDepartmentAndPositionData.cs  20251011115636_InitialMySQL.Designer.cs  20251011115636_InitialMySQL.cs  20251012073417_InitialCreate.Designer.cs  20251012073417_InitialCreate.cs  (+63 more)
src/GarageManagementSystem.IntegrationTests/: GarageManagementSystem.IntegrationTests.csproj  InventoryCheckToAdjustmentWorkflowTests.cs  UnitTest1.cs
src/GarageManagementSystem.Shared/: GarageManagementSystem.Shared.csproj
src/GarageManagementSystem.UnitTests/: GarageManagementSystem.UnitTests.csproj  UnitTest1.cs
src/GarageManagementSystem.Web/: GarageManagementSystem.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json  libman.json  web.config
(+529 files in other folders)
