<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preview: Giao Di·ªán Nh·∫≠p Kho v·ªõi Design 2</title>
    
    <!-- AdminLTE CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/admin-lte@3.2/dist/css/adminlte.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body class="hold-transition">
    <div class="wrapper">
        <!-- Content Wrapper -->
        <div class="content-wrapper" style="margin-left: 0;">
            <!-- Content Header -->
            <section class="content-header">
                <div class="container-fluid">
                    <div class="row mb-2">
                        <div class="col-sm-6">
                            <h1><i class="fas fa-warehouse"></i> Qu·∫£n L√Ω Nh·∫≠p Xu·∫•t Kho</h1>
                        </div>
                        <div class="col-sm-6">
                            <button type="button" class="btn btn-primary float-right" data-toggle="modal" data-target="#createTransactionModal">
                                <i class="fas fa-plus"></i> T·∫°o ƒê∆°n Nh·∫≠p H√†ng
                            </button>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Main content -->
            <section class="content">
                <div class="container-fluid">
                    
                    <!-- ==================== QUICK ACTIONS - INFO BOXES ==================== -->
                    <div class="row">
                        <div class="col-md-3 col-sm-6 col-12">
                            <div class="info-box bg-info" style="cursor: pointer;">
                                <span class="info-box-icon"><i class="fas fa-qrcode"></i></span>
                                <div class="info-box-content">
                                    <span class="info-box-text">Scan Barcode</span>
                                    <span class="info-box-number">Alt+S</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-3 col-sm-6 col-12">
                            <div class="info-box bg-success" style="cursor: pointer;">
                                <span class="info-box-icon"><i class="fas fa-copy"></i></span>
                                <div class="info-box-content">
                                    <span class="info-box-text">Copy ƒê∆°n C≈©</span>
                                    <span class="info-box-number">Ctrl+D</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-3 col-sm-6 col-12">
                            <div class="info-box bg-warning" style="cursor: pointer;">
                                <span class="info-box-icon"><i class="fas fa-file-excel"></i></span>
                                <div class="info-box-content">
                                    <span class="info-box-text">Import Excel</span>
                                    <span class="info-box-number">Ctrl+I</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-3 col-sm-6 col-12">
                            <div class="info-box bg-danger" style="cursor: pointer;" data-toggle="modal" data-target="#createTransactionModal">
                                <span class="info-box-icon"><i class="fas fa-keyboard"></i></span>
                                <div class="info-box-content">
                                    <span class="info-box-text">Nh·∫≠p Th·ªß C√¥ng</span>
                                    <span class="info-box-number">Ctrl+N</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Data Table Card -->
                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title">üìã Danh S√°ch Giao D·ªãch Kho</h3>
                        </div>
                        <div class="card-body">
                            <table class="table table-bordered table-hover">
                                <thead>
                                    <tr>
                                        <th>M√£ GD</th>
                                        <th>Ph·ª• T√πng</th>
                                        <th>Lo·∫°i GD</th>
                                        <th>S·ªë L∆∞·ª£ng</th>
                                        <th>ƒê∆°n Gi√°</th>
                                        <th>Th√†nh Ti·ªÅn</th>
                                        <th>Ng√†y GD</th>
                                        <th>Thao T√°c</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>NK-20250117-001</td>
                                        <td>L·ªëp Michelin 205/55R16</td>
                                        <td><span class="badge badge-success">Nh·∫≠p kho</span></td>
                                        <td class="text-center">10</td>
                                        <td class="text-right">1,200,000ƒë</td>
                                        <td class="text-right"><strong>12,000,000ƒë</strong></td>
                                        <td>17/10/2025</td>
                                        <td>
                                            <button class="btn btn-info btn-sm"><i class="fas fa-eye"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>NK-20250117-002</td>
                                        <td>·∫Æc Quy GS 60Ah</td>
                                        <td><span class="badge badge-success">Nh·∫≠p kho</span></td>
                                        <td class="text-center">5</td>
                                        <td class="text-right">1,500,000ƒë</td>
                                        <td class="text-right"><strong>7,500,000ƒë</strong></td>
                                        <td>17/10/2025</td>
                                        <td>
                                            <button class="btn btn-info btn-sm"><i class="fas fa-eye"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                </div>
            </section>
        </div>
    </div>

    <!-- ==================== MODAL: T·∫†O ƒê∆†N NH·∫¨P H√ÄNG ==================== -->
    <div class="modal fade" id="createTransactionModal" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-xl" role="document">
            <div class="modal-content">
                <div class="modal-header bg-primary">
                    <h4 class="modal-title"><i class="fas fa-box"></i> T·∫°o ƒê∆°n Nh·∫≠p H√†ng M·ªõi</h4>
                    <button type="button" class="close text-white" data-dismiss="modal">
                        <span>&times;</span>
                    </button>
                </div>
                <form id="createTransactionForm">
                    <div class="modal-body">
                        <div class="row">
                            <!-- LEFT: FORM NH·∫¨P LI·ªÜU -->
                            <div class="col-md-8">
                                <!-- Th√¥ng Tin ƒê∆°n H√†ng -->
                                <div class="card card-primary">
                                    <div class="card-header">
                                        <h5 class="card-title mb-0"><i class="fas fa-file-invoice"></i> Th√¥ng Tin ƒê∆°n H√†ng</h5>
                                    </div>
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <label>Lo·∫°i Giao D·ªãch <span class="text-danger">*</span></label>
                                                    <select class="form-control" id="transactionType" required>
                                                        <option value="">-- Ch·ªçn lo·∫°i --</option>
                                                        <option value="NhapKho" selected>üü¢ Nh·∫≠p kho</option>
                                                        <option value="TonDauKy">üîµ T·ªìn ƒë·∫ßu k·ª≥</option>
                                                        <option value="XuatKho">üî¥ Xu·∫•t kho</option>
                                                        <option value="DieuChinh">üü° ƒêi·ªÅu ch·ªânh</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <label>Nh√† Cung C·∫•p <span class="text-danger">*</span></label>
                                                    <select class="form-control" id="supplierId" required>
                                                        <option value="">-- Ch·ªçn NCC --</option>
                                                        <option value="1">ABC Auto Parts</option>
                                                        <option value="2">XYZ Trading</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <label>S·ªë H√≥a ƒê∆°n <span class="text-danger">*</span></label>
                                                    <input type="text" class="form-control" id="referenceNumber" placeholder="VD: HD-2025-001" required>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label>Ng√†y Giao D·ªãch <span class="text-danger">*</span></label>
                                                    <input type="datetime-local" class="form-control" id="transactionDate" required>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label>Ghi Ch√∫</label>
                                                    <input type="text" class="form-control" id="notes" placeholder="Ghi ch√∫ chung cho ƒë∆°n h√†ng">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Chi Ti·∫øt Ph·ª• T√πng -->
                                <div class="card card-success">
                                    <div class="card-header">
                                        <h5 class="card-title mb-0"><i class="fas fa-list"></i> Danh S√°ch Ph·ª• T√πng</h5>
                                        <div class="card-tools">
                                            <button type="button" class="btn btn-success btn-sm" id="addItemBtn">
                                                <i class="fas fa-plus"></i> Th√™m (F9)
                                            </button>
                                        </div>
                                    </div>
                                    <div class="card-body p-0">
                                        <table class="table table-bordered table-sm mb-0" id="itemsTable">
                                            <thead class="bg-light">
                                                <tr>
                                                    <th width="5%">#</th>
                                                    <th width="30%">Ph·ª• T√πng</th>
                                                    <th width="12%">S·ªë L∆∞·ª£ng</th>
                                                    <th width="15%">ƒê∆°n Gi√°</th>
                                                    <th width="15%">Th√†nh Ti·ªÅn</th>
                                                    <th width="8%">VAT</th>
                                                    <th width="8%">X√≥a</th>
                                                </tr>
                                            </thead>
                                            <tbody id="itemsTableBody">
                                                <!-- Row 1 -->
                                                <tr class="item-row">
                                                    <td class="text-center">1</td>
                                                    <td>
                                                        <select class="form-control form-control-sm">
                                                            <option>L·ªëp Michelin 205/55R16</option>
                                                            <option>·∫Æc Quy GS 60Ah</option>
                                                            <option>M√° Phanh BOSCH</option>
                                                        </select>
                                                    </td>
                                                    <td>
                                                        <input type="number" class="form-control form-control-sm item-quantity" value="10">
                                                    </td>
                                                    <td>
                                                        <input type="number" class="form-control form-control-sm item-unit-price" value="1200000">
                                                    </td>
                                                    <td class="text-right font-weight-bold text-success item-total">12,000,000ƒë</td>
                                                    <td class="text-center">
                                                        <input type="checkbox" class="item-has-invoice" checked>
                                                    </td>
                                                    <td class="text-center">
                                                        <button type="button" class="btn btn-danger btn-xs remove-item-btn">
                                                            <i class="fas fa-times"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                                <!-- Row 2 -->
                                                <tr class="item-row">
                                                    <td class="text-center">2</td>
                                                    <td>
                                                        <select class="form-control form-control-sm">
                                                            <option>L·ªëp Michelin 205/55R16</option>
                                                            <option selected>·∫Æc Quy GS 60Ah</option>
                                                            <option>M√° Phanh BOSCH</option>
                                                        </select>
                                                    </td>
                                                    <td>
                                                        <input type="number" class="form-control form-control-sm item-quantity" value="5">
                                                    </td>
                                                    <td>
                                                        <input type="number" class="form-control form-control-sm item-unit-price" value="1500000">
                                                    </td>
                                                    <td class="text-right font-weight-bold text-success item-total">7,500,000ƒë</td>
                                                    <td class="text-center">
                                                        <input type="checkbox" class="item-has-invoice" checked>
                                                    </td>
                                                    <td class="text-center">
                                                        <button type="button" class="btn btn-danger btn-xs remove-item-btn">
                                                            <i class="fas fa-times"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                            <tfoot class="bg-light">
                                                <tr>
                                                    <td colspan="4" class="text-right font-weight-bold">T·ªïng C·ªông:</td>
                                                    <td class="font-weight-bold text-success" id="tableTotal">19,500,000ƒë</td>
                                                    <td colspan="2"></td>
                                                </tr>
                                            </tfoot>
                                        </table>
                                    </div>
                                </div>
                            </div>

                            <!-- RIGHT: SIDEBAR SUMMARY -->
                            <div class="col-md-4">
                                <!-- T·ªïng S·ªë Lo·∫°i -->
                                <div class="info-box bg-gradient-success">
                                    <span class="info-box-icon"><i class="fas fa-shopping-cart"></i></span>
                                    <div class="info-box-content">
                                        <span class="info-box-text">T·ªïng S·ªë Lo·∫°i PT</span>
                                        <span class="info-box-number" id="summaryItemCount">2 lo·∫°i</span>
                                    </div>
                                </div>

                                <!-- T·ªïng S·ªë L∆∞·ª£ng -->
                                <div class="info-box bg-gradient-info">
                                    <span class="info-box-icon"><i class="fas fa-boxes"></i></span>
                                    <div class="info-box-content">
                                        <span class="info-box-text">T·ªïng S·ªë L∆∞·ª£ng</span>
                                        <span class="info-box-number" id="summaryTotalQty">15 c√°i</span>
                                    </div>
                                </div>

                                <!-- T·ªïng Ti·ªÅn H√†ng -->
                                <div class="small-box bg-warning">
                                    <div class="inner">
                                        <h3 id="summarySubtotal">19,500,000ƒë</h3>
                                        <p>T·ªïng Ti·ªÅn H√†ng</p>
                                    </div>
                                    <div class="icon">
                                        <i class="fas fa-money-bill-wave"></i>
                                    </div>
                                </div>

                                <!-- VAT -->
                                <div class="small-box bg-primary">
                                    <div class="inner">
                                        <h3 id="summaryVAT">1,950,000ƒë</h3>
                                        <p>VAT (10%)</p>
                                    </div>
                                    <div class="icon">
                                        <i class="fas fa-percent"></i>
                                    </div>
                                </div>

                                <!-- T·ªïng Thanh To√°n -->
                                <div class="small-box bg-danger">
                                    <div class="inner">
                                        <h3 id="summaryGrandTotal">21,450,000ƒë</h3>
                                        <p>T·ªîNG THANH TO√ÅN</p>
                                    </div>
                                    <div class="icon">
                                        <i class="fas fa-calculator"></i>
                                    </div>
                                </div>

                                <!-- Recent Items -->
                                <div class="card card-secondary">
                                    <div class="card-header">
                                        <h5 class="card-title mb-0"><i class="fas fa-history"></i> V·ª´a Nh·∫≠p G·∫ßn ƒê√¢y</h5>
                                    </div>
                                    <div class="card-body p-0">
                                        <ul class="products-list product-list-in-card pl-2 pr-2">
                                            <li class="item">
                                                <div class="product-img">
                                                    <span class="badge badge-success"><i class="fas fa-check"></i></span>
                                                </div>
                                                <div class="product-info">
                                                    <a href="#" class="product-title">M√° Phanh BOSCH
                                                        <span class="badge badge-info float-right">25</span>
                                                    </a>
                                                    <span class="product-description">350K √ó 25 = 8,750Kƒë</span>
                                                </div>
                                            </li>
                                            <li class="item">
                                                <div class="product-img">
                                                    <span class="badge badge-success"><i class="fas fa-check"></i></span>
                                                </div>
                                                <div class="product-info">
                                                    <a href="#" class="product-title">ƒêƒ©a Phanh BOSCH
                                                        <span class="badge badge-info float-right">20</span>
                                                    </a>
                                                    <span class="product-description">650K √ó 20 = 13Mƒë</span>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">
                            <i class="fas fa-times"></i> H·ªßy
                        </button>
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-save"></i> L∆∞u ƒê∆°n Nh·∫≠p H√†ng
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- jQuery & AdminLTE -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/admin-lte@3.2/dist/js/adminlte.min.js"></script>
    
    <script>
        $(document).ready(function() {
            // Set current datetime
            var now = new Date();
            var dateTimeLocal = now.toISOString().slice(0, 16);
            $('#transactionDate').val(dateTimeLocal);

            // Calculate totals on input change
            function calculateTotals() {
                var subtotal = 0;
                var itemCount = 0;
                var totalQty = 0;

                $('#itemsTableBody tr.item-row').each(function() {
                    var qty = parseFloat($(this).find('.item-quantity').val()) || 0;
                    var price = parseFloat($(this).find('.item-unit-price').val()) || 0;
                    var total = qty * price;
                    
                    $(this).find('.item-total').text(total.toLocaleString('vi-VN') + 'ƒë');
                    subtotal += total;
                    itemCount++;
                    totalQty += qty;
                });

                var vat = subtotal * 0.1;
                var grandTotal = subtotal + vat;

                // Update table footer
                $('#tableTotal').text(subtotal.toLocaleString('vi-VN') + 'ƒë');

                // Update summary sidebar
                $('#summaryItemCount').text(itemCount + ' lo·∫°i');
                $('#summaryTotalQty').text(totalQty + ' c√°i');
                $('#summarySubtotal').text(subtotal.toLocaleString('vi-VN') + 'ƒë');
                $('#summaryVAT').text(vat.toLocaleString('vi-VN') + 'ƒë');
                $('#summaryGrandTotal').text(grandTotal.toLocaleString('vi-VN') + 'ƒë');
            }

            // Bind events
            $(document).on('input', '.item-quantity, .item-unit-price', function() {
                calculateTotals();
            });

            // Add item button
            $('#addItemBtn').click(function() {
                var newRow = $('#itemsTableBody tr:first').clone();
                var newIndex = $('#itemsTableBody tr').length + 1;
                newRow.find('td:first').text(newIndex);
                newRow.find('.item-quantity').val(1);
                newRow.find('.item-unit-price').val(0);
                newRow.find('.item-total').text('0ƒë');
                $('#itemsTableBody').append(newRow);
                calculateTotals();
            });

            // Remove item button
            $(document).on('click', '.remove-item-btn', function() {
                if ($('#itemsTableBody tr').length > 1) {
                    $(this).closest('tr').remove();
                    // Reindex rows
                    $('#itemsTableBody tr').each(function(index) {
                        $(this).find('td:first').text(index + 1);
                    });
                    calculateTotals();
                } else {
                    alert('Ph·∫£i c√≥ √≠t nh·∫•t m·ªôt ph·ª• t√πng!');
                }
            });

            // Form submit
            $('#createTransactionForm').submit(function(e) {
                e.preventDefault();
                alert('‚úÖ ƒê∆°n nh·∫≠p h√†ng ƒë√£ ƒë∆∞·ª£c t·∫°o th√†nh c√¥ng!\n\nTrong code th·∫≠t s·∫Ω g·ªçi API ƒë·ªÉ l∆∞u v√†o database.');
            });

            // Keyboard shortcuts
            $(document).keydown(function(e) {
                // F9: Add item
                if (e.keyCode === 120) {
                    e.preventDefault();
                    $('#addItemBtn').click();
                }
                // Ctrl+N: Open modal
                if (e.ctrlKey && e.keyCode === 78) {
                    e.preventDefault();
                    $('#createTransactionModal').modal('show');
                }
            });

            // Calculate initial totals
            calculateTotals();
        });
    </script>
</body>
</html>

